[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'trees.blg'
[54] biber-darwin:315> INFO - === Thu Mar  7, 2019, 08:02:29
[79] Biber.pm:371> INFO - Reading 'trees.bcf'
[168] Biber.pm:889> INFO - Found 10 citekeys in bib section 0
[184] Biber.pm:4093> INFO - Processing section 0
[195] Biber.pm:4254> INFO - Looking for bibtex format file 'treesBib.bib' for section 0
[197] bibtex.pm:1523> INFO - LaTeX decoding ...
[214] bibtex.pm:1340> INFO - Found BibTeX data source 'treesBib.bib'
[278] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[285] bbl.pm:636> INFO - Writing 'trees.bbl' with encoding 'UTF-8'
[290] bbl.pm:739> INFO - Output to trees.bbl
