\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{stixScientificAmericanArticle1991}
\abx@aux@segm{0}{0}{stixScientificAmericanArticle1991}
\abx@aux@cite{instituteofelectricalandelectronicsengineers20164thInternational2016}
\abx@aux@segm{0}{0}{instituteofelectricalandelectronicsengineers20164thInternational2016}
\abx@aux@cite{freesoftwarefundationGNUGzip2008}
\abx@aux@segm{0}{0}{freesoftwarefundationGNUGzip2008}
\abx@aux@cite{libpngPNGSpecificationDeflate}
\abx@aux@segm{0}{0}{libpngPNGSpecificationDeflate}
\abx@aux@cite{MP3TechOverview}
\abx@aux@segm{0}{0}{MP3TechOverview}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Huffman Tree}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n:}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Casos de uso:}{1}\protected@file@percent }
\abx@aux@cite{forsytheAlgorithms1964}
\abx@aux@segm{0}{0}{forsytheAlgorithms1964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementaci\IeC {\'o}n:}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejemplo en graphviz:}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Huffman Aplicado}}{2}\protected@file@percent }
\newlabel{fig:Huffman Aplicado}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Min Binary Heap Tree}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\IeC {\'o}n:}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Casos de uso:}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementaci\IeC {\'o}n:}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Insertar:}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Remover:}{3}\protected@file@percent }
\abx@aux@cite{symposiumonfoundationsofcomputerscience30thAnnualSymposium1989}
\abx@aux@segm{0}{0}{symposiumonfoundationsofcomputerscience30thAnnualSymposium1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejemplo en graphviz:}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Min Binary Heap Tree}}{4}\protected@file@percent }
\newlabel{fig:Min Binary Heap Tree}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Treap}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definici\IeC {\'o}n:}{4}\protected@file@percent }
\abx@aux@cite{fengPinporelmundoSkipLists2011}
\abx@aux@segm{0}{0}{fengPinporelmundoSkipLists2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Casos de uso:}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementaci\IeC {\'o}n}{5}\protected@file@percent }
\abx@aux@cite{cormenIntroductionAlgorithms2001}
\abx@aux@segm{0}{0}{cormenIntroductionAlgorithms2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejemplo en graphviz:}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Treap}}{6}\protected@file@percent }
\newlabel{fig:Treap}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Red Black Tree}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Definici\IeC {\'o}n:}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Casos de uso:}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implementaci\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Insertar:}{7}\protected@file@percent }
\abx@aux@cite{tytsoAddExt3Indexed2002}
\abx@aux@segm{0}{0}{tytsoAddExt3Indexed2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Ejemplo en graphviz:}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red Black Tree}}{8}\protected@file@percent }
\newlabel{fig:Red Black Tree}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}HTree \textit  {(hashed B-Tree)}}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definici\IeC {\'o}n:}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Casos de uso:}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementaci\IeC {\'o}n:}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Operaciones:}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hash collision:}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejemplo en graphviz:}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Htree}}{10}\protected@file@percent }
\newlabel{fig:Htree}{{5}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{stixScientificAmericanArticle1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{instituteofelectricalandelectronicsengineers20164thInternational2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freesoftwarefundationGNUGzip2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libpngPNGSpecificationDeflate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MP3TechOverview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forsytheAlgorithms1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{symposiumonfoundationsofcomputerscience30thAnnualSymposium1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fengPinporelmundoSkipLists2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cormenIntroductionAlgorithms2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tytsoAddExt3Indexed2002}{none/global//global/global}
