\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n General}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fuera del enfoque}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Personas y roles:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contexto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Casos de Uso}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}El usuario quiere:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Propuesta}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pomodoro App}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Experience}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trabajo a futuro:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tasks y Deadilines}{3}\protected@file@percent }
