\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{HashMD5Considered}
\abx@aux@segm{0}{0}{HashMD5Considered}
\abx@aux@cite{MD5WeaknessAllows}
\abx@aux@segm{0}{0}{MD5WeaknessAllows}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}MD5, message-digest algorithm}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Advantages}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@segm{0}{0}{HashMD5Considered}
\abx@aux@cite{stevensFirstCollisionFull2017}
\abx@aux@segm{0}{0}{stevensFirstCollisionFull2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Disadvantages}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}SHA-1, Secure Hashing Algorithm 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applications}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advantages}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disadvantages}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}SHA-2, Secure Hashing Algorithm 2}{2}{section.3}\protected@file@percent }
\abx@aux@cite{UnixCryptSHA256}
\abx@aux@segm{0}{0}{UnixCryptSHA256}
\abx@aux@cite{nakamotoBitcoinPeertoPeerElectronic}
\abx@aux@segm{0}{0}{nakamotoBitcoinPeertoPeerElectronic}
\abx@aux@cite{unruhCollapseBindingQuantumCommitments2016}
\abx@aux@segm{0}{0}{unruhCollapseBindingQuantumCommitments2016}
\abx@aux@cite{mendelImprovingLocalCollisions2013}
\abx@aux@segm{0}{0}{mendelImprovingLocalCollisions2013}
\abx@aux@cite{biKeccakTeambid}
\abx@aux@segm{0}{0}{biKeccakTeambid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applications}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advantages}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disadvantages}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}SHA-3, Secure Hashing Algorithm 3}{3}{section.4}\protected@file@percent }
\abx@aux@cite{KeccakTeam}
\abx@aux@segm{0}{0}{KeccakTeam}
\abx@aux@cite{grimesWhyArenWe2018}
\abx@aux@segm{0}{0}{grimesWhyArenWe2018}
\abx@aux@segm{0}{0}{grimesWhyArenWe2018}
\abx@aux@cite{BLAKE2}
\abx@aux@segm{0}{0}{BLAKE2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applications}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disadvantages}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}BLAKE2}{4}{section.5}\protected@file@percent }
\abx@aux@segm{0}{0}{KeccakTeam}
\abx@aux@cite{aumassonBLAKE2SimplerSmaller2013}
\abx@aux@segm{0}{0}{aumassonBLAKE2SimplerSmaller2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Applications}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Advantages}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Disadvantages}{5}{subsection.5.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aumassonBLAKE2SimplerSmaller2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BLAKE2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimesWhyArenWe2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HashMD5Considered}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KeccakTeam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MD5WeaknessAllows}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mendelImprovingLocalCollisions2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamotoBitcoinPeertoPeerElectronic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevensFirstCollisionFull2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnixCryptSHA256}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unruhCollapseBindingQuantumCommitments2016}{nyt/global//global/global}
