[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '5HASHINGALGORITHMS.blg'
[42] biber-darwin:315> INFO - === Tue Apr 30, 2019, 12:43:24
[70] Biber.pm:371> INFO - Reading '5HASHINGALGORITHMS.bcf'
[156] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[170] Biber.pm:4093> INFO - Processing section 0
[182] Biber.pm:4254> INFO - Looking for bibtex format file 'hashing.bib' for section 0
[185] bibtex.pm:1523> INFO - LaTeX decoding ...
[209] bibtex.pm:1340> INFO - Found BibTeX data source 'hashing.bib'
[233] Utils.pm:193> WARN - ISBN '978-3-319-63687-0 978-3-319-63688-7' in entry 'stevensFirstCollisionFull2017' is invalid - run biber with '--validate_datamodel' for details.
[248] Utils.pm:193> WARN - ISBN '978-3-662-53889-0 978-3-662-53890-6' in entry 'unruhCollapseBindingQuantumCommitments2016' is invalid - run biber with '--validate_datamodel' for details.
[254] Utils.pm:193> WARN - ISBN '978-3-642-38347-2 978-3-642-38348-9' in entry 'mendelImprovingLocalCollisions2013' is invalid - run biber with '--validate_datamodel' for details.
[289] Utils.pm:193> WARN - ISBN '978-3-642-31283-0 978-3-642-31284-7' in entry 'aumassonBLAKE2SimplerSmaller2013' is invalid - run biber with '--validate_datamodel' for details.
[323] Utils.pm:193> WARN - I didn't find a database entry for 'biKeccakTeambid' (section 0)
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[342] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[342] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[354] bbl.pm:636> INFO - Writing '5HASHINGALGORITHMS.bbl' with encoding 'UTF-8'
[360] bbl.pm:739> INFO - Output to 5HASHINGALGORITHMS.bbl
[360] Biber.pm:110> INFO - WARNINGS: 5
